# ProgramingRecipes

./: .gitignore  README.md
chart-parser/src/com/company/: Main.java
chart-parser/src/com/company/chart/parser/: ChartDataParser.java  ValueParser.java
docker/kafka/: docker-compose.yml
docker/postgres/: docker-compose.yml
docker/redis/: docker-compose.yml
fileInFolder/src/: FileInDirectory.java  Main.java
jpa persistance/: pom.xml
jpa persistance/src/main/java/: Runner.java
jpa persistance/src/main/java/entities/: Info.java
json_macher/: pom.xml
json_macher/src/: JsonMatchChecker.java  Main.java
objectChecker/: pom.xml
objectChecker/src/main/java/org/moles/: Main.java  Test.java
objectChecker/src/main/java/org/moles/checker/: ObjectChecker.java  Validator.java
pasterDocuments/out_data/: 01-12-2017.txt  17-11-2017.txt
pasterDocuments/src/: Main.java
pasterDocuments/src/file/manager/: FileTextManager.java  PathWithDate.java
sort_object/src/: Main.java
sort_object/src/objects/example/: Tester.java  TesterA.java  TesterB.java
sort_object/src/sort/tools/: TesterBSorter.java
spring/elasticSearch/: README.md  build.gradle  settings.gradle
spring/elasticSearch/docker/: docker-compose.yml
spring/elasticSearch/src/main/java/com/moles/: ElasticSearchApplication.java
spring/elasticSearch/src/main/java/com/moles/elastic/: Info.java  InfoRepository.java  InfoService.java
spring/elasticSearch/src/main/java/com/moles/elastic/info/: Info.java  InfoRepository.java  InfoService.java
spring/elasticSearch/src/main/java/com/moles/elastic/person/: Person.java  PersonDto.java  PersonMapper.java  PersonSearchCriteria.java  PersonService.java
spring/elasticSearch/src/main/java/com/moles/rest/: InfoController.java  PersonController.java  TestController.java
spring/elasticSearch/src/main/resources/: application.yml
spring/elasticSearch/src/test/java/com/moles/: ElasticSearchApplicationTests.java
spring/h2 jpa test/: build.gradle  settings.gradle
spring/h2 jpa test/src/main/resources/: application.properties
spring/rabbit_kafka/: build.gradle  settings.gradle
spring/rabbit_kafka/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/pl/woles/: Runner.java
utils/src/main/java/pl/woles/utils/: CollectionsUtils.java  DataTimeUtils.java
utils/src/test/java/pl/woles/utils/: CollectionsUtilsTest.java  DataTimeUtilsTest.java
(+16 files in other folders)
